// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TcpCommSvr.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TcpCommSvr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TcpCommSvr"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TcpCommSvr 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TCPCOMMSVR_DIALOG DIALOGEX 0, 0, 645, 347
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TcpCommSvr"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,65,163,239
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,214,65,312,239
    PUSHBUTTON      "参数设置",IDC_BTN_PARA,95,18,50,14
    PUSHBUTTON      "读卡器查询",IDC_BTN_READER_QRY,158,18,50,14
    PUSHBUTTON      "卡片查询",IDC_BTN_CARD_QRY,226,18,50,14
    CONTROL         "是否记录报文",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,371,18,64,10
    PUSHBUTTON      "开始监听",IDC_BTN_START,231,317,50,14
    PUSHBUTTON      "停止监听",IDC_BTN_STOP,314,317,50,14
    LTEXT           "连接信息：",IDC_STATIC,26,47,41,8
    LTEXT           "通讯信息：",IDC_STATIC,218,47,41,8
    LTEXT           "连接数：",IDC_STATIC,93,47,33,8
    LTEXT           "",IDC_STATIC_CONN_NUM,135,47,31,8
    LTEXT           "队列大小：",IDC_STATIC,355,47,41,8
    LTEXT           "",IDC_STATIC_Q_COUNT,417,47,36,8
    LTEXT           "",IDC_STATIC_IN_OUT_SIZE,469,47,46,8
    PUSHBUTTON      "启动监控",IDC_BTN_TMD_START,25,18,55,14
    PUSHBUTTON      "参数管理",IDC_BTN_PARA_MNG,292,18,50,14
    PUSHBUTTON      "信息查询",IDC_BTN_INFO_QRY,450,16,50,14
    PUSHBUTTON      "开始连接",IDC_BTN_START_CONNECT,397,317,50,14
    PUSHBUTTON      "断开连接",IDC_BTN_STOP_CONNECT,474,317,50,14
    PUSHBUTTON      "启动串口",IDC_BTN_START_COM,57,317,50,14
    PUSHBUTTON      "停止串口",IDC_BTN_STOP_COM,144,317,50,14
END

IDD_DLG_PARA DIALOGEX 0, 0, 211, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,111,50,14
    LTEXT           "IP地址：",IDC_STATIC,17,22,32,8
    LTEXT           "端口：",IDC_STATIC,17,42,25,8
    LTEXT           "刷新时间：",IDC_STATIC,17,61,41,8
    LTEXT           "日志等级：",IDC_STATIC,17,80,41,8
    EDITTEXT        IDC_EDIT1,78,19,66,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,78,41,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,78,62,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,78,79,48,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_READER_QRY DIALOGEX 0, 0, 804, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "读卡器信息查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,98,282,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,282,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,70,539,197
    COMBOBOX        IDC_COMBO1,70,19,48,201,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BTN_READER_QRY,138,19,50,14
    LTEXT           "读卡器编号：",IDC_STATIC,15,19,49,8
    EDITTEXT        IDC_EDIT_CMD,41,44,303,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SEND,357,44,44,14
    LTEXT           "命令：",IDC_STATIC,16,44,25,8
    LTEXT           "距离",IDC_STATIC,588,22,17,8
    COMBOBOX        IDC_COMBO2,616,19,48,243,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_BTN_SAVE_ONE,619,45,50,14
    PUSHBUTTON      "发送",IDC_BTN_SEND_ONE,694,44,50,14
    COMBOBOX        IDC_COMBO3,708,19,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "天气",IDC_STATIC,682,19,17,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,576,70,207,196
    PUSHBUTTON      "加载文件",IDC_LOAD_DOC,594,282,50,14
    PUSHBUTTON      "保存全部",IDC_BTN_SAVE_ALL,656,282,50,14
    PUSHBUTTON      "发送全部",IDC_BTN_SEND_ALL,716,282,50,14
END

IDD_DLG_CARD_QRY DIALOGEX 0, 0, 385, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "卡片信息查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,97,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,176,196,50,14
    COMBOBOX        IDC_COMBO1,80,19,92,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BTN_CARD_QRY,192,19,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,42,351,147
    LTEXT           "卡号：",IDC_STATIC,44,19,25,13
END

IDD_DLG_DISPLAY DIALOGEX 0, 0, 695, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "隧道监控系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_MAP,"Static",SS_BLACKRECT,93,82,219,102
    LTEXT           "时间",IDC_STATIC_TIME,605,10,65,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_LOGO,"Static",SS_BLACKRECT,613,35,54,24
    CONTROL         "",IDC_LIST_CARD_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,480,110,60,50
    LTEXT           "张三",IDC_STATIC_DEMO,455,75,17,8
    LTEXT           "A段",IDC_STATIC_A,383,43,31,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "B段",IDC_STATIC_B,441,46,30,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "C段",IDC_STATIC_C,493,43,33,19,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_1,48,13,33,17,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_2,44,36,41,15,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_3,69,57,8,8,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_4,143,25,8,8,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_5,143,47,8,8,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_6,135,62,8,8,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_7,175,25,8,8,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_8,175,46,8,8,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_9,174,62,8,8,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_MAP_X,"Static",SS_BLACKRECT,293,198,76,41
    CONTROL         "",IDC_LIST_CARD_INFO_X,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,449,180,60,50
END

IDD_DLG_DISPLAY_TBL DIALOGEX 0, 0, 491, 336
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_MAP_A,"Static",SS_BLACKRECT,121,236,104,96
    CONTROL         "",IDC_STATIC_MAP_B,"Static",SS_BLACKRECT,277,24,67,61
    LTEXT           "静态8",IDC_STATIC_A,369,138,95,36
    LTEXT           "静态7",IDC_STATIC_TITLE,361,72,79,30,SS_CENTERIMAGE
    LTEXT           "静态9",IDC_STATIC_B,235,127,93,33
    LTEXT           "静态13",IDC_STATIC_C,329,164,136,35
    LTEXT           "静态10",IDC_STATIC_TITLE_A,57,256,25,8,SS_CENTERIMAGE
    LTEXT           "静态11",IDC_STATIC_TITLE_B,137,166,25,8,SS_CENTERIMAGE
    LTEXT           "静态12",IDC_STATIC_TITLE_C,231,166,25,8,SS_CENTERIMAGE
    LTEXT           "静态1",IDC_STATIC_TOT_1,25,117,21,8,SS_CENTERIMAGE
    LTEXT           "静态2",IDC_STATIC_TOT_2,63,137,21,8
    LTEXT           "静态3",IDC_STATIC_TOT_3,12,169,21,8
    LTEXT           "静态4",IDC_STATIC_TOT_4,71,170,21,8,SS_CENTERIMAGE
    LTEXT           "静态5",IDC_STATIC_TOT_A,26,213,21,8,SS_CENTERIMAGE
    LTEXT           "静态6",IDC_STATIC_TOT_B,58,212,21,8,SS_CENTERIMAGE
    LTEXT           "静态14",IDC_STATIC_TITLE_M4_1,113,206,25,8,SS_CENTERIMAGE
    LTEXT           "静态15",IDC_STATIC_TITLE_M4_2,189,206,25,8,SS_CENTERIMAGE
    LTEXT           "静态16",IDC_STATIC_CONTENT_M4_1,239,211,25,8
    LTEXT           "静态17",IDC_STATIC_CONTENT_M4_2,313,209,25,8
    LTEXT           "静态18",IDC_STATIC_TAIL_M4_1,393,211,25,8
    CONTROL         "",IDC_STATIC_LOGO_M4_1,"Static",SS_BLACKRECT,267,235,20,20
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 253, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,131,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,132,50,14
    EDITTEXT        IDC_EDIT_USER,163,46,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,164,83,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户：",IDC_STATIC,138,50,25,8
    LTEXT           "密码：",IDC_STATIC,138,87,25,8
    CONTROL         "",IDC_STATIC_LOGIN_LOGO,"Static",SS_BLACKRECT,9,11,113,150
    LTEXT           "",IDC_STATIC_LOGIN_INFO,148,109,74,11
END

IDD_DLG_PARA_MNG DIALOGEX 0, 0, 509, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_PARA,"SysTreeView32",TVS_HASBUTTONS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP | 0x400,12,15,115,252
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,143,84,354,182
    PUSHBUTTON      "Button1",IDC_BUTTON1,379,28,50,14
END

IDD_DLG_USER_MNG DIALOGEX 0, 0, 415, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "用户管理",IDC_STATIC_USER_MNG,9,11,393,239
    LTEXT           "用户名",IDC_STATIC,41,34,25,8
    EDITTEXT        IDC_EDIT_USER_NAME,87,31,71,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,41,50,17,8
    EDITTEXT        IDC_EDIT_PSW,87,50,74,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GRADE,87,69,72,88,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户等级",IDC_STATIC,41,69,33,8
    PUSHBUTTON      "添加",IDC_BTN_USER_ADD,205,31,50,14
    PUSHBUTTON      "删除",IDC_BTN_USER_DEL,205,50,50,14
    PUSHBUTTON      "更新",IDC_BTN_USER_UPD,205,69,50,14
    CONTROL         "",IDC_LIST_USER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,37,97,265,139
END

IDD_DLG_ZONE_MNG DIALOGEX 0, 0, 415, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "区域管理",IDC_STATIC,11,13,392,237
    LTEXT           "区域编号",IDC_STATIC,34,32,33,8
    EDITTEXT        IDC_EDIT_ZONE_NO,81,32,68,14,ES_AUTOHSCROLL
    CONTROL         "左洞",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,177,32,32,10
    CONTROL         "右洞",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,177,54,32,10
    LTEXT           "区域名称",IDC_STATIC,34,54,33,8
    EDITTEXT        IDC_EDIT_ZONE_NAME,81,54,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_ZONE_SAVE,243,32,50,14
    PUSHBUTTON      "更新",IDC_BTN_ZONE_UPD,243,54,50,14
    CONTROL         "",IDC_LIST_ZONE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,82,282,164
END

IDD_DLG_DEV_MNG DIALOGEX 0, 0, 411, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设备管理",IDC_STATIC,10,14,388,242
    LTEXT           "设备编号",IDC_STATIC,41,34,33,8
    LTEXT           "区域编号",IDC_STATIC,41,55,33,8
    EDITTEXT        IDC_EDIT_DEV_NO,90,34,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_ZONE_NO,90,55,65,14,ES_AUTOHSCROLL
    LTEXT           "区域名称",IDC_STATIC,41,75,33,8
    EDITTEXT        IDC_EDIT_DEV_ZONE_NAME,90,75,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTN_DEV_ADD,210,34,50,14
    PUSHBUTTON      "删除",IDC_BTN_DEV_DEL,210,55,50,14
    PUSHBUTTON      "更新",IDC_BTN_DEV_UPD,210,75,50,14
    CONTROL         "",IDC_LIST_DEV,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,36,98,261,144
END

IDD_DLG_CARD_MNG DIALOGEX 0, 0, 412, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "卡片管理",IDC_STATIC,15,14,378,240
    CONTROL         "",IDC_LIST_CARD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,104,360,141
    LTEXT           "卡号",IDC_STATIC,41,31,17,8
    LTEXT           "工号",IDC_STATIC,39,55,17,8
    LTEXT           "姓名",IDC_STATIC,39,79,17,8
    EDITTEXT        IDC_EDIT1,70,31,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,70,55,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,70,79,78,14,ES_AUTOHSCROLL
    LTEXT           "工种",IDC_STATIC,167,31,17,8
    LTEXT           "部门",IDC_STATIC,167,55,17,8
    LTEXT           "岗位",IDC_STATIC,167,79,17,8
    EDITTEXT        IDC_EDIT4,202,31,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,202,55,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,202,79,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTN_CARD_ADD,298,31,50,14
    PUSHBUTTON      "删除",IDC_BTN_CARD_DEL,298,55,50,14
    PUSHBUTTON      "更新",IDC_BTN_CARD_UPD,298,79,50,14
END

IDD_DLG_TBL_MNG DIALOGEX 0, 0, 407, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "表格管理",IDC_STATIC,13,13,380,243
    CONTROL         "卡号",IDC_CHECK_TBL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,41,32,10
    CONTROL         "工号",IDC_CHECK_TBL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,60,32,10
    CONTROL         "姓名",IDC_CHECK_TBL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,41,32,10
    CONTROL         "工种",IDC_CHECK_TBL4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,60,32,10
    CONTROL         "部门",IDC_CHECK_TBL5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,41,32,10
    CONTROL         "岗位",IDC_CHECK_TBL6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,60,32,10
    PUSHBUTTON      "保存",IDC_BTN_TBL_SAVE,265,45,50,14
    CONTROL         "",IDC_LIST_TBL1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,36,86,301,160
END

IDD_DLG_NEW_DATA_QRY DIALOGEX 0, 0, 694, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "卡号",IDC_STATIC,29,22,17,8
    COMBOBOX        IDC_CMB_CARD_NO_NEW,64,22,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BTN_CARD_QRY_NEW,180,22,50,14
    LTEXT           "房间号",IDC_STATIC,266,25,25,8
    COMBOBOX        IDC_CMB_ROOM_NO_NEW,306,22,61,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BTN_ROOM_QRY_NEW,381,22,50,14
    LTEXT           "激活器号",IDC_STATIC,471,28,33,8
    COMBOBOX        IDC_CMB_POINT_NO_NEW,517,22,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_CARD_INFO_NEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,58,223,207
    CONTROL         "",IDC_LIST_ROOM_INFO_NEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,264,57,192,211
    CONTROL         "",IDC_LIST_POINT_INFO_NEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,468,58,209,211
    PUSHBUTTON      "查询",IDC_BTN_POINT_QRY_NEW,613,22,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TcpCommSvr.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TcpCommSvr.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TCPCOMMSVR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 638
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DLG_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 206
        TOPMARGIN, 4
        BOTTOMMARGIN, 142
    END

    IDD_DLG_READER_QRY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 799
        TOPMARGIN, 6
        BOTTOMMARGIN, 322
    END

    IDD_DLG_CARD_QRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLG_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 693
        TOPMARGIN, 3
        BOTTOMMARGIN, 307
    END

    IDD_DLG_DISPLAY_TBL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 488
        TOPMARGIN, 3
        BOTTOMMARGIN, 332
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 250
        TOPMARGIN, 3
        BOTTOMMARGIN, 170
    END

    IDD_DLG_PARA_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 506
        TOPMARGIN, 3
        BOTTOMMARGIN, 274
    END

    IDD_DLG_USER_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 409
        TOPMARGIN, 3
        BOTTOMMARGIN, 259
    END

    IDD_DLG_ZONE_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 408
        TOPMARGIN, 4
        BOTTOMMARGIN, 258
    END

    IDD_DLG_DEV_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 405
        TOPMARGIN, 5
        BOTTOMMARGIN, 264
    END

    IDD_DLG_CARD_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DLG_TBL_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 401
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END

    IDD_DLG_NEW_DATA_QRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 687
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "pic\\map1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TcpCommSvr(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TcpCommSvr.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

